  38  git init
   39  git clone https://github.com/mattpe/git-intro
   40  git remote help
   41  git remote add origin https://CarlaM@bitbucket.org/CarlaM/git-exercise.git
   42  git push -u origin master
   43  git push -u origin --all
   44  git push -u origin master --all
   45  git push -u origin master
   46  git push -u origin --all
   47  cd git-intro
   48  git push -u origin master
   49  git push -u origin master
   50  git push -u origin master
   51  git push -u origin master
   52  git push -u origin master
   53  cd
   54  git push -u origin master
   55  cd git-intro
   56  git push -u origin master
   57*
   58  git remote add origin https://CarlaM@bitbucket.org/CarlaM/git-exercise.git
   59  git remote rm origin
   60  git remote add origin https://CarlaM@bitbucket.org/CarlaM/git-exercise.git
   61  git push -u origin master
   62  touch notes.md
   63  history
   64  git add .
   65  git commit -m "notes"
   66  git push -u origin master
   67  history
